DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
FRONTEND_HOST_NAME="localhost"
FRONTEND_PORT="3000"
FRONTEND_PROTOCOL="http://"
SESSION_SECRET="9ed4b6276834df185a2d217328e15fde"
USERNAME="rachel@remix.run"
PASSWORD="racheliscool"
